<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/textTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Heading"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/textTaskDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTaskTitle"
                android:textColor="@color/colorAccent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie nisi dui. "
                android:textAppearance="?android:textAppearanceMedium" />

            <EditText
                android:id="@+id/textTaskId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="111dp"
                android:layout_marginEnd="111dp"
                android:ems="10"
                android:visibility="gone"
                android:inputType="textPersonName"
                android:text="Name" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>